\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple graph versus a graph that is not simple.}}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two graph diagrams that look different but represent the same graph.\relax }}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces A subgraph.}}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of regular graphs.\relax }}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic definitions for a graph.}}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Adjacency and incidence matrices.}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isomorphic graphs.}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a walk.}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of connected and disconnected graphs.\relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces The first six null graphs.\relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The first six complete graphs.\relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces The first six cycle graphs.\relax }}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces The first six path graphs.\relax }}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Two examples of bipartite graphs.}}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Examples of complete bipartite graphs.}}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces The first four cube graphs.\relax }}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Two examples of tree graphs.\relax }}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces An example of a spanning tree.}}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Circulant graphs.}}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Difference between a graph and a digraph.\relax }}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces A subdigraph.}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Adjacency and incidence matrices for a digraph.}}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Isomorphic digraphs.}}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Adjacency matrices for isomorphic digraphs.}}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Three random graphs generated by using the Watts-Strogatz graph distribution.}}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Three random graphs generated by using the Barab\IeC {\'a}si-Albert graph distribution.}}{23}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces An ensemble of possible topologies for a Random Boolean Network.}}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The topology of a Boolean Network.}}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The state space of a Random Boolean Network.}}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dynamical phases of Boolean Networks.}}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of Random Boolean Networks according to their updating scheme.}}{39}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Turing Machine.\relax }}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A parity counter executed by a Turing machine.}}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A universal Turing Machine.}}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decomposition of a sequence into sub-sequences.}}{61}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Complexity measurements for random binary sequences with three different methods.}}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexity measurements using three different methods of random graphs obtained from the Watts-Strogatz graph distribution.}}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Complexity measurements using three different methods of random graphs obtained from the Barab\IeC {\'a}si-Albert graph distribution.}}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Complexity measurements using three different methods of random digraphs obtained from a uniform digraph distribution.}}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Complexity measurements for random digraphs.}}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Complexity measurements for isomorphic graphs.}}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of complexities for the isomorphisms of a graph.}}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Complexity measurements for isomorphic digraphs.}}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces The distribution of complexities for the isomorphic representations of a digraph.}}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Complexity measurements for random digraphs considering its isomorphisms.}}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Matrix representation of a set of Boolean functions.}}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Complexity measurements using three different methods of random sets of Boolean functions.}}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Complexity measurements for sets of random Boolean functions sorted by increasing complexity value.}}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation between the complexity of Random Boolean Networks and its topology.}}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces The standard deviation in the complexities of Random Boolean Networks with fixed number of nodes.}}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces The width of the distribution of complexities of Random Boolean Networks versus the number of nodes of the topologies.}}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces The expected behavior of the width of the distribution of complexities of Random Boolean Networks versus the number of nodes of the topologies.}}{94}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Correlation between the complexity of Random Boolean Networks and its set of updating functions.}}{96}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The types of machine learning techniques classified according to the type of human supervision during the training process and some tasks which can be performed with them.}}{103}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical representation of the perceptron.\relax }}{105}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical representation of the decision surface of a perceptron with two inputs.}}{106}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Error surface for a perceptron with weight vector $\mathaccentV {vec}17E{w}= \{ w_{0},w_{1} \}$.}}{107}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gradient descent algorithm for training a linear unit.}}{108}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces The topology of a feed-forward Neural Network with two layers.}}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces The most commonly used activation functions for the units of multilayer networks.}}{114}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Some of the most common variations for the Rectified Linear Unit function (ReLU).}}{114}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Overfitting of a Neural Network.}}{119}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Stages of the methodology used to create a faster implementation to approximate K-complexity.}}{121}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Summary of the design of the Neural Network which predicts the K-complexity of binary sequences.}}{124}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces The complexities of random sequences of bits, BDM versus BDMNN.}}{131}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Computational time and absolute error obtained with the BDMNN.}}{132}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Computational time and absolute error obtained with the BDMNN versus a parallel implementation of the BDM.}}{133}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Computational time and absolute error obtained with the BDMNN versus a parallel implementation of the BDM.}}{134}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces The code to generate and measure the complexity of random sequences of bits.\relax }}{137}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The code to generate and measure the complexity of random graphs using the Watts-Strogatz graph distribution.\relax }}{138}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces The code to generate and measure the complexity of random graphs using the Barab\IeC {\'a}si-Albert graph distribution.\relax }}{139}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces The code to generate and measure the complexity of random digraphs with increasing vertex in-degree.\relax }}{140}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces The code to generate and measure the complexity of random digraphs with a fixed number of nodes and in-degree.\relax }}{141}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces The code to generate and measure the complexity of the isomorphisms of a random graph.}}{142}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces The code to generate and measure the complexity of random digraphs with a fixed number of nodes and in-degree by considering its isomorphisms.\relax }}{143}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.8}{\ignorespaces The code to generate and measure the complexity of random sets of boolean functions with increasing parameter $k$.\relax }}{144}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.9}{\ignorespaces The code to generate and measure the complexity of random sets of boolean functions with fixed parameter $k$ and $N$.\relax }}{145}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.10}{\ignorespaces The code to generate and measure the complexity of Random Boolean Networks which share the same topology.\relax }}{146}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.11}{\ignorespaces The code to generate and measure the complexity of Random Boolean Networks which share the same updating functions.\relax }}{147}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.12}{\ignorespaces The code to generate training data for the Neural Network which predicts Kolmogorov complexity.\relax }}{148}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.13}{\ignorespaces The code to build with the library Keras a Neural Network to perform regression.\relax }}{149}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.14}{\ignorespaces The code to define a function which takes advantage of three Neural Network models to predict the K-complexity of sequences of any length.}}{149}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.15}{\ignorespaces The code to perform the timing of the BDM and the BDMNN.\relax }}{150}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.16}{\ignorespaces The code to perform the timing of the BDMNN and the parallel implementation of the BDM.}}{150}% 
