[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[257] biber-MSWIN64:315> INFO - === 
[472] Biber.pm:371> INFO - Reading 'main.bcf'
[1399] Biber.pm:889> INFO - Found 98 citekeys in bib section 0
[1555] Biber.pm:4093> INFO - Processing section 0
[1661] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[1715] bibtex.pm:1523> INFO - LaTeX decoding ...
[2686] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[3114] Utils.pm:193> WARN - ISBN '394-01566-5' in entry 'oystein' is invalid - run biber with '--validate_datamodel' for details.
[3162] Utils.pm:193> WARN - month field 'Mar' in entry 'random_graphs' is not an integer - this will probably not sort properly.
[3336] Utils.pm:193> WARN - year field '(2009)' in entry 'bool_net' is not an integer - this will probably not sort properly.
[3355] Utils.pm:193> WARN - month field 'Jun' in entry 'rbn_barbara' is not an integer - this will probably not sort properly.
[3376] Utils.pm:193> WARN - month field 'Aug' in entry 'rbn_carlos' is not an integer - this will probably not sort properly.
[3620] Utils.pm:193> WARN - month field 'Feb' in entry 'updating_scheme2' is not an integer - this will probably not sort properly.
[4216] Utils.pm:193> WARN - month field 'Feb' in entry 'kolmo_compression' is not an integer - this will probably not sort properly.
[4802] Utils.pm:193> WARN - ISBN '10 0-387-31073-8' in entry 'machine_bishop' is invalid - run biber with '--validate_datamodel' for details.
[5297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5298] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5298] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[5691] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5876] bbl.pm:739> INFO - Output to main.bbl
[5877] Biber.pm:110> INFO - WARNINGS: 8
