\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{douglas}
\abx@aux@segm{0}{0}{douglas}
\abx@aux@cite{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@cite{diestel}
\abx@aux@segm{0}{0}{diestel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Graph Theory}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph_theory_chapter}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Graph?}{3}\protected@file@percent }
\newlabel{graphdef}{{2.1}{3}}
\newlabel{adjorinc}{{2.2}{3}}
\abx@aux@segm{0}{0}{douglas}
\abx@aux@cite{multigraph}
\abx@aux@segm{0}{0}{multigraph}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@cite{trudeau}
\abx@aux@segm{0}{0}{trudeau}
\abx@aux@segm{0}{0}{wilsonwatkins}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notsimplegraph}{{2.1a}{4}}
\newlabel{sub@fig:notsimplegraph}{{a}{4}}
\newlabel{fig:simplegraph}{{2.1b}{4}}
\newlabel{sub@fig:simplegraph}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple graph versus a graph that is not simple.}}{4}\protected@file@percent }
\newlabel{fig:simplevsnotgraph}{{2.1}{4}}
\newlabel{simple}{{2.4}{4}}
\newlabel{multigraph}{{2.5}{4}}
\newlabel{equality}{{2.6}{4}}
\abx@aux@segm{0}{0}{douglas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two graph diagrams that look different but represent the same graph.\relax }}{5}\protected@file@percent }
\newlabel{fig:equal}{{2.2}{5}}
\newlabel{fig:subgraph2}{{2.3a}{5}}
\newlabel{sub@fig:subgraph2}{{a}{5}}
\newlabel{fig:subgraph1}{{2.3b}{5}}
\newlabel{sub@fig:subgraph1}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A subgraph.}}{5}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vertex Degree}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some Basic Definitions}{5}\protected@file@percent }
\abx@aux@segm{0}{0}{douglas}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{diestel}
\newlabel{degree}{{2.10}{6}}
\newlabel{regular}{{2.11}{6}}
\newlabel{fig:regular3}{{2.4a}{6}}
\newlabel{sub@fig:regular3}{{a}{6}}
\newlabel{fig:regular4}{{2.4b}{6}}
\newlabel{sub@fig:regular4}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of regular graphs.\relax }}{6}\protected@file@percent }
\newlabel{fig:regular}{{2.4}{6}}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{diestel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Handshaking Lemma}{7}\protected@file@percent }
\newlabel{handshaking}{{2.14}{7}}
\newlabel{handshaking_corollary}{{2.14.3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic definitions for a graph.}}{7}\protected@file@percent }
\newlabel{fig:definitions}{{2.5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adjacency and Incidence Matrices}{7}\protected@file@percent }
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{trudeau}
\abx@aux@segm{0}{0}{diestel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Adjacency Matrix}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Incidence Matrix}{8}\protected@file@percent }
\abx@aux@cite{automorphism}
\abx@aux@segm{0}{0}{automorphism}
\newlabel{fig:adjinc1}{{2.6a}{9}}
\newlabel{sub@fig:adjinc1}{{a}{9}}
\newlabel{fig:adjinc2}{{2.6b}{9}}
\newlabel{sub@fig:adjinc2}{{b}{9}}
\newlabel{fig:adjinc3}{{2.6c}{9}}
\newlabel{sub@fig:adjinc3}{{c}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adjacency and incidence matrices.}}{9}\protected@file@percent }
\newlabel{fig:adjinc}{{2.6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorphic Graphs}{9}\protected@file@percent }
\newlabel{isomorphic}{{2.4}{9}}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@cite{graphfamilies}
\abx@aux@segm{0}{0}{graphfamilies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paths and Cycles}{10}\protected@file@percent }
\newlabel{closed_walk}{{2.22}{10}}
\newlabel{connected}{{2.23}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some Families of Graphs}{10}\protected@file@percent }
\newlabel{fig:iso1}{{2.7a}{11}}
\newlabel{sub@fig:iso1}{{a}{11}}
\newlabel{fig:iso2}{{2.7b}{11}}
\newlabel{sub@fig:iso2}{{b}{11}}
\newlabel{fig:iso3}{{2.7c}{11}}
\newlabel{sub@fig:iso3}{{c}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isomorphic graphs.}}{11}\protected@file@percent }
\newlabel{fig:isomorphic}{{2.7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a walk.}}{11}\protected@file@percent }
\newlabel{fig:walk_path}{{2.8}{11}}
\abx@aux@segm{0}{0}{trudeau}
\abx@aux@segm{0}{0}{trudeau}
\abx@aux@segm{0}{0}{wilsonwatkins}
\newlabel{fig:regular3}{{2.9a}{12}}
\newlabel{sub@fig:regular3}{{a}{12}}
\newlabel{fig:regular4}{{2.9b}{12}}
\newlabel{sub@fig:regular4}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of connected and disconnected graphs.\relax }}{12}\protected@file@percent }
\newlabel{fig:connect}{{2.9}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The first six null graphs.\relax }}{12}\protected@file@percent }
\newlabel{fig:null_graph}{{2.10}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Null Graphs}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Complete Graphs}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The first six complete graphs.\relax }}{12}\protected@file@percent }
\newlabel{fig:complete_graph}{{2.11}{12}}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@cite{hypercube}
\abx@aux@segm{0}{0}{hypercube}
\abx@aux@segm{0}{0}{wilsonwatkins}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The first six cycle graphs.\relax }}{13}\protected@file@percent }
\newlabel{fig:cycle_graph}{{2.12}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The first six path graphs.\relax }}{13}\protected@file@percent }
\newlabel{fig:path_graph}{{2.13}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cycle Graphs}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Path Graphs}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bipartite Graphs}{13}\protected@file@percent }
\abx@aux@segm{0}{0}{diestel}
\abx@aux@cite{oystein}
\abx@aux@segm{0}{0}{oystein}
\abx@aux@segm{0}{0}{wilsonwatkins}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two examples of bipartite graphs.}}{14}\protected@file@percent }
\newlabel{fig:bipartite_graph}{{2.14}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Examples of complete bipartite graphs.}}{14}\protected@file@percent }
\newlabel{fig:complete_bipartite_graph}{{2.15}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Cube Graphs}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Trees}{14}\protected@file@percent }
\newlabel{trees}{{2.6.7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The first four cube graphs.\relax }}{14}\protected@file@percent }
\newlabel{fig:cube_graph}{{2.16}{14}}
\abx@aux@segm{0}{0}{douglas}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@cite{circulant}
\abx@aux@segm{0}{0}{circulant}
\abx@aux@segm{0}{0}{wilsonwatkins}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Two examples of tree graphs.\relax }}{15}\protected@file@percent }
\newlabel{fig:tree_graph}{{2.17}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An example of a spanning tree.}}{15}\protected@file@percent }
\newlabel{fig:spanning_tree_graph}{{2.18}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Circulant Graphs}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counting Graphs}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@cite{adjacency}
\abx@aux@segm{0}{0}{adjacency}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Circulant graphs.}}{16}\protected@file@percent }
\newlabel{fig:circulant}{{2.19}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Labeled Graphs}{16}\protected@file@percent }
\newlabel{count}{{2.7.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Unlabeled Graphs}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Counting Adjacency Matrices}{16}\protected@file@percent }
\abx@aux@segm{0}{0}{douglas}
\abx@aux@segm{0}{0}{diestel}
\abx@aux@segm{0}{0}{wilsonwatkins}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of unlabeled graphs for $n \leq 8 $.\relax }}{17}\protected@file@percent }
\newlabel{tab:unlabeled_graphs}{{2.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Directed Graphs}{17}\protected@file@percent }
\newlabel{digraph}{{2.8}{17}}
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{douglas}
\newlabel{fig:unorderedvertices}{{2.20a}{18}}
\newlabel{sub@fig:unorderedvertices}{{a}{18}}
\newlabel{fig:orderedvertices}{{2.20b}{18}}
\newlabel{sub@fig:orderedvertices}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Difference between a graph and a digraph.\relax }}{18}\protected@file@percent }
\newlabel{fig:directedvsnotdirected}{{2.20}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Underlying Graph}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subdigraphs}{18}\protected@file@percent }
\newlabel{fig:subdigraph_a}{{2.21a}{18}}
\newlabel{sub@fig:subdigraph_a}{{a}{18}}
\newlabel{fig:subdigraph_b}{{2.21b}{18}}
\newlabel{sub@fig:subdigraph_b}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A subdigraph.}}{18}\protected@file@percent }
\newlabel{fig:subdigraphs}{{2.21}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Local Degrees in a Digraph}{18}\protected@file@percent }
\abx@aux@segm{0}{0}{wilsonwatkins}
\abx@aux@segm{0}{0}{wilsonwatkins}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Adjacency and Incidence Matrices for a Digraph}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Isomorphic Digraphs}{19}\protected@file@percent }
\abx@aux@segm{0}{0}{douglas}
\abx@aux@cite{random_graphs}
\abx@aux@segm{0}{0}{random_graphs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Adjacency and incidence matrices for a digraph.}}{20}\protected@file@percent }
\newlabel{fig:adj_inc_digraph}{{2.22}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Counting Digraphs}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Random Graphs}{20}\protected@file@percent }
\abx@aux@segm{0}{0}{random_graphs}
\abx@aux@cite{strogatz}
\abx@aux@segm{0}{0}{strogatz}
\abx@aux@segm{0}{0}{strogatz}
\abx@aux@segm{0}{0}{strogatz}
\newlabel{fig:isodi1}{{2.23a}{21}}
\newlabel{sub@fig:isodi1}{{a}{21}}
\newlabel{fig:isodi2}{{2.23b}{21}}
\newlabel{sub@fig:isodi2}{{b}{21}}
\newlabel{fig:isodi3}{{2.23c}{21}}
\newlabel{sub@fig:isodi3}{{c}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Isomorphic digraphs.}}{21}\protected@file@percent }
\newlabel{fig:isomorphic_digraphs}{{2.23}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Watts-Strogatz Small-World Graph Distribution}{21}\protected@file@percent }
\newlabel{Watts-Strogatz}{{2.9.1}{21}}
\abx@aux@cite{scale_free}
\abx@aux@segm{0}{0}{scale_free}
\abx@aux@cite{albert}
\abx@aux@segm{0}{0}{albert}
\abx@aux@segm{0}{0}{scale_free}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Adjacency matrices for isomorphic digraphs.}}{22}\protected@file@percent }
\newlabel{fig:iso_digraphs}{{2.24}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Barab\IeC {\'a}si-Albert Graph Distribution}{22}\protected@file@percent }
\newlabel{Barabasi-Albert}{{2.9.2}{22}}
\newlabel{scale_free}{{2.5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Three random graphs generated by using the Watts-Strogatz graph distribution.}}{23}\protected@file@percent }
\newlabel{fig:strogatz_graphs}{{2.25}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Three random graphs generated by using the Barab\IeC {\'a}si-Albert graph distribution.}}{23}\protected@file@percent }
\newlabel{fig:albert_graphs}{{2.26}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The Uniform Graph Distribution}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Other Ways of Representing Graphs}{23}\protected@file@percent }
\newlabel{representations}{{2.10}{23}}
\abx@aux@cite{kauffman1}
\abx@aux@segm{0}{0}{kauffman1}
\abx@aux@cite{kauffman2}
\abx@aux@segm{0}{0}{kauffman2}
\abx@aux@cite{coding_boolean}
\abx@aux@segm{0}{0}{coding_boolean}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Networks}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boolean_chapter}{{3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boolean Networks and The Random Boolean Network Model}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boolean Networks}{25}\protected@file@percent }
\abx@aux@cite{bool_net}
\abx@aux@segm{0}{0}{bool_net}
\abx@aux@segm{0}{0}{coding_boolean}
\abx@aux@cite{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@cite{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_barbara}
\newlabel{Boolean_function}{{3.1}{26}}
\newlabel{Boolean_function2}{{3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Boolean Networks}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Topology}{26}\protected@file@percent }
\newlabel{topology_section}{{3.1.3}{26}}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@cite{rbn_aldana}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{rbn_aldana}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An ensemble of possible topologies for a Random Boolean Network.}}{27}\protected@file@percent }
\newlabel{fig:topologies}{{3.1}{27}}
\newlabel{standard_distribution}{{3.3}{27}}
\abx@aux@segm{0}{0}{coding_boolean}
\abx@aux@cite{digital}
\abx@aux@segm{0}{0}{digital}
\abx@aux@cite{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@segm{0}{0}{gates}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Truth table with all the possible Boolean functions for $k=2$.\relax }}{28}\protected@file@percent }
\newlabel{tab:truth_table}{{3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Updating Functions}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Boolean Functions}{28}\protected@file@percent }
\newlabel{Alternative_Definition}{{3.2}{28}}
\abx@aux@segm{0}{0}{digital}
\abx@aux@segm{0}{0}{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@segm{0}{0}{gates}
\abx@aux@cite{k_2_functions}
\abx@aux@segm{0}{0}{k_2_functions}
\abx@aux@cite{universal_gate}
\abx@aux@segm{0}{0}{universal_gate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Truth table for the NOT function.\relax }}{29}\protected@file@percent }
\newlabel{tab:not_table}{{3.2}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Truth table for the AND function.\relax }}{29}\protected@file@percent }
\newlabel{tab:and_table}{{3.3}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Truth table for the OR function.\relax }}{29}\protected@file@percent }
\newlabel{tab:or_table}{{3.4}{29}}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_barbara}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Truth table for the NAND function.\relax }}{30}\protected@file@percent }
\newlabel{tab:nand_table}{{3.5}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Truth table for the NOR function.\relax }}{30}\protected@file@percent }
\newlabel{tab:nor_table}{{3.6}{30}}
\newlabel{Universal_Boolean_Functions}{{3.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Choosing the Updating Functions}{30}\protected@file@percent }
\newlabel{functions}{{3.1.4.2}{30}}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@cite{attractors}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{coding_boolean}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Truth table for the XOR function.\relax }}{31}\protected@file@percent }
\newlabel{tab:xor_table}{{3.7}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Truth table for the XNOR function.\relax }}{31}\protected@file@percent }
\newlabel{tab:xnor_table}{{3.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Counting RBNs}{31}\protected@file@percent }
\newlabel{Counting_RBN_section}{{3.1.5}{31}}
\newlabel{number_rbn}{{3.8}{31}}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{bool_net}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Truth table with all the possible Boolean functions for $k=2$ rewritten by using symbols.\relax }}{32}\protected@file@percent }
\newlabel{tab:k_2_table}{{3.9}{32}}
\newlabel{number_rbn_final}{{3.9}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dynamics: The State Space and Some Basic Definitions}{32}\protected@file@percent }
\newlabel{dynamics_ex_rbn}{{3.1.6}{32}}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_carlos}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Truth table with the functions assigned to a Boolean Network of $4$ nodes and parameter $k=2$.}}{34}\protected@file@percent }
\newlabel{tab:example}{{3.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The topology of a Boolean Network.}}{34}\protected@file@percent }
\newlabel{fig:di_example}{{3.2}{34}}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@cite{guiding_rbn}
\abx@aux@segm{0}{0}{guiding_rbn}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{attractors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The state space of a Random Boolean Network.}}{35}\protected@file@percent }
\newlabel{fig:rbn_example}{{3.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dynamical Phases}{35}\protected@file@percent }
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@segm{0}{0}{rbn_aldana}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_barbara}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@cite{human_genome}
\abx@aux@segm{0}{0}{human_genome}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@segm{0}{0}{rbn_carlos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dynamical phases of Boolean Networks.}}{36}\protected@file@percent }
\newlabel{fig:critical_curve}{{3.4}{36}}
\abx@aux@cite{updating_scheme1}
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@cite{updating_scheme2}
\abx@aux@segm{0}{0}{updating_scheme2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Updating Schemes}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Asynchronous RBNs}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalized Asynchronous RBNs}{37}\protected@file@percent }
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@segm{0}{0}{updating_scheme2}
\abx@aux@segm{0}{0}{updating_scheme2}
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@segm{0}{0}{updating_scheme1}
\abx@aux@cite{kauffman_analysis_applications}
\abx@aux@segm{0}{0}{kauffman_analysis_applications}
\abx@aux@cite{yeast_rbn_kauffman}
\abx@aux@segm{0}{0}{yeast_rbn_kauffman}
\abx@aux@cite{yeast_rbn}
\abx@aux@segm{0}{0}{yeast_rbn}
\abx@aux@cite{model_construction_rbn}
\abx@aux@segm{0}{0}{model_construction_rbn}
\abx@aux@segm{0}{0}{rbn_carlos}
\abx@aux@cite{tutorial_rbn}
\abx@aux@segm{0}{0}{tutorial_rbn}
\abx@aux@cite{cancer_rbn}
\abx@aux@segm{0}{0}{cancer_rbn}
\abx@aux@cite{prospects_rbn}
\abx@aux@segm{0}{0}{prospects_rbn}
\abx@aux@cite{drosophila_rbn}
\abx@aux@segm{0}{0}{drosophila_rbn}
\abx@aux@cite{mammalian_rbn}
\abx@aux@segm{0}{0}{mammalian_rbn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deterministic Asynchronous RBNs}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deterministic Generalized Asynchronous RBNs}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mixed-context RBNs}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of The RBNs}{38}\protected@file@percent }
\newlabel{Applications_RBN}{{3.4}{38}}
\abx@aux@cite{neural_rbn}
\abx@aux@segm{0}{0}{neural_rbn}
\abx@aux@cite{social_rbn}
\abx@aux@segm{0}{0}{social_rbn}
\abx@aux@cite{music_rbn}
\abx@aux@segm{0}{0}{music_rbn}
\abx@aux@cite{spin_rbn}
\abx@aux@segm{0}{0}{spin_rbn}
\abx@aux@segm{0}{0}{guiding_rbn}
\abx@aux@segm{0}{0}{kauffman_analysis_applications}
\abx@aux@segm{0}{0}{attractors}
\abx@aux@cite{pyboolnet}
\abx@aux@segm{0}{0}{pyboolnet}
\abx@aux@segm{0}{0}{rbn_carlos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of Random Boolean Networks according to their updating scheme.}}{39}\protected@file@percent }
\newlabel{fig:rbn_classification}{{3.5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software to Study RBNs}{40}\protected@file@percent }
\abx@aux@cite{complex}
\abx@aux@segm{0}{0}{complex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Complexity}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithmic_complexity_chapter}{{4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Kolmogorov Complexity}{41}\protected@file@percent }
\abx@aux@cite{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@cite{hopcroft}
\abx@aux@segm{0}{0}{hopcroft}
\abx@aux@cite{marvin}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@cite{judith}
\abx@aux@segm{0}{0}{judith}
\abx@aux@cite{behrouz}
\abx@aux@segm{0}{0}{behrouz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Turing Machine.\relax }}{43}\protected@file@percent }
\newlabel{fig:turing_machine}{{4.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Turing Machine}{43}\protected@file@percent }
\abx@aux@segm{0}{0}{hopcroft}
\abx@aux@segm{0}{0}{judith}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@cite{turing1936}
\abx@aux@segm{0}{0}{turing1936}
\abx@aux@cite{utm}
\abx@aux@segm{0}{0}{utm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The transition table of a parity counter for a Turing machine. $s_{j}$ is the initial state of the machine ($0$ or $1$), $s'_{j,k}$ is the final state of the machine ($0$, $1$ or halt), $i_{j}$ is the initial symbol in the cell of the tape read by the machine ($0$, $1$ or blank), $i'_{j,k}$ is the symbol printed by the head on the cell of the tape ($0$ or $1$) and $d_{j,k}$ is the direction to which the head and the machine will be moved ($1$ means to the right, $0$ means to the left and "$-$" means there is no movement).\relax }}{45}\protected@file@percent }
\newlabel{transition}{{4.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Universal Turing Machine}{45}\protected@file@percent }
\abx@aux@segm{0}{0}{marvin}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@cite{taylor}
\abx@aux@segm{0}{0}{taylor}
\abx@aux@segm{0}{0}{marvin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A parity counter executed by a Turing machine.}}{46}\protected@file@percent }
\newlabel{fig:turing_machine}{{4.2}{46}}
\abx@aux@segm{0}{0}{judith}
\abx@aux@segm{0}{0}{judith}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@cite{halting}
\abx@aux@segm{0}{0}{halting}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@cite{kolmo_book2}
\abx@aux@segm{0}{0}{kolmo_book2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A universal Turing Machine.}}{47}\protected@file@percent }
\newlabel{fig:UTM}{{4.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Halting Problem}{47}\protected@file@percent }
\newlabel{halting_problem}{{4.1.3}{47}}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@cite{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Formal Definition of K-Complexity}{48}\protected@file@percent }
\newlabel{length}{{4.9}{48}}
\abx@aux@segm{0}{0}{kolmo_book2}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@cite{kolmo_calculating}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\newlabel{prefix-free}{{4.15}{49}}
\newlabel{k_complexity_formal_def}{{4.16}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lossless Compression and Entropy as Approximations to K-Complexity}{49}\protected@file@percent }
\abx@aux@cite{kolmo_compression}
\abx@aux@segm{0}{0}{kolmo_compression}
\abx@aux@cite{info_theory}
\abx@aux@segm{0}{0}{info_theory}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{info_theory}
\abx@aux@segm{0}{0}{info_theory}
\abx@aux@cite{deflate}
\abx@aux@segm{0}{0}{deflate}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{info_theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Lossless Compression}{50}\protected@file@percent }
\abx@aux@segm{0}{0}{info_theory}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@cite{universos}
\abx@aux@segm{0}{0}{universos}
\abx@aux@cite{faibles_complexites}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@cite{bio_compression1}
\abx@aux@segm{0}{0}{bio_compression1}
\abx@aux@cite{bio_compression2}
\abx@aux@segm{0}{0}{bio_compression2}
\abx@aux@cite{clustering}
\abx@aux@segm{0}{0}{clustering}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{universos}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{info_theory}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@cite{termo}
\abx@aux@segm{0}{0}{termo}
\abx@aux@cite{kolmo_graph}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{info_theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Shannon Entropy}{51}\protected@file@percent }
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{decomposition}
\newlabel{entropy}{{4.5}{53}}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@cite{entropy_wolfram}
\abx@aux@segm{0}{0}{entropy_wolfram}
\newlabel{joint_entropy}{{4.7}{54}}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{kolmo_graph}
\newlabel{joint_entropy_general}{{4.8}{55}}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Towards a Better Measurement of K-Complexity}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Invariance Theorem}{56}\protected@file@percent }
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@cite{monkey}
\abx@aux@segm{0}{0}{monkey}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_calculating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Algorithmic Probability and The Coding Theorem}{57}\protected@file@percent }
\abx@aux@segm{0}{0}{kolmo_book2}
\abx@aux@segm{0}{0}{kolmo_book}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{kolmo_book2}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\newlabel{algo_prob}{{4.11}{58}}
\newlabel{semimeasureprob}{{4.12}{58}}
\newlabel{coding_theorem}{{4.13}{58}}
\newlabel{coding_eq}{{4.15}{58}}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Library to Measure The K-Complexity}{59}\protected@file@percent }
\newlabel{Library_K_complex}{{4.4}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methodology}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}The Coding Theorem Method (CTM)}{59}\protected@file@percent }
\newlabel{D}{{4.16}{59}}
\newlabel{ctm}{{4.17}{59}}
\abx@aux@cite{busy}
\abx@aux@segm{0}{0}{busy}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{kolmo_calculating}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}The Block Decomposition Method (BDM)}{60}\protected@file@percent }
\newlabel{BDM_section}{{4.4.1.2}{60}}
\newlabel{bdm_eq}{{4.20}{60}}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@segm{0}{0}{universos}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{faibles_complexites}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@cite{dna}
\abx@aux@segm{0}{0}{dna}
\abx@aux@cite{psy}
\abx@aux@segm{0}{0}{psy}
\abx@aux@cite{kolmo_automata1}
\abx@aux@segm{0}{0}{kolmo_automata1}
\abx@aux@cite{kolmo_automata2}
\abx@aux@segm{0}{0}{kolmo_automata2}
\abx@aux@segm{0}{0}{kolmo_graph}
\abx@aux@cite{kolmo_machin1}
\abx@aux@segm{0}{0}{kolmo_machin1}
\abx@aux@cite{kolmo_machin2}
\abx@aux@segm{0}{0}{kolmo_machin2}
\abx@aux@cite{kolmo_finan1}
\abx@aux@segm{0}{0}{kolmo_finan1}
\abx@aux@cite{kolmo_finan2}
\abx@aux@segm{0}{0}{kolmo_finan2}
\abx@aux@cite{kolmo_dynamical}
\abx@aux@segm{0}{0}{kolmo_dynamical}
\abx@aux@cite{kolmo_computer}
\abx@aux@segm{0}{0}{kolmo_computer}
\abx@aux@cite{kolmo_computer2}
\abx@aux@segm{0}{0}{kolmo_computer2}
\abx@aux@segm{0}{0}{kolmo_book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decomposition of a sequence into sub-sequences.}}{61}\protected@file@percent }
\newlabel{fig:BDM}{{4.4}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Generalizations to More Dimensions and Symbols}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Some Applications of Kolmogorov Complexity}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Complexity of Random Boolean Networks}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kolmo_rbn_chapter}{{5}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software and Hardware Features}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Complexity of Random Sequences of Bits}{64}\protected@file@percent }
\newlabel{complex_seqs_section}{{5.2}{64}}
\newlabel{fig:100_size_random_seqs}{{5.1a}{65}}
\newlabel{sub@fig:100_size_random_seqs}{{a}{65}}
\newlabel{fig:10000_size_random_seqs}{{5.1b}{65}}
\newlabel{sub@fig:10000_size_random_seqs}{{b}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complexity measurements for random binary sequences with three different methods.}}{65}\protected@file@percent }
\newlabel{fig:random_seqs}{{5.1}{65}}
\abx@aux@segm{0}{0}{decomposition}
\abx@aux@segm{0}{0}{kolmo_graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Complexity of Random Graphs}{66}\protected@file@percent }
\newlabel{comp_graphs_section}{{5.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complexity from The Watts-Strogatz Graph Distribution}{66}\protected@file@percent }
\newlabel{Watts-Strogatz_section}{{5.3.1}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complexity measurements using three different methods of random graphs obtained from the Watts-Strogatz graph distribution.}}{67}\protected@file@percent }
\newlabel{fig:resultswatts}{{5.2}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Complexity from The Barab\IeC {\'a}si-Albert Graph Distribution}{68}\protected@file@percent }
\newlabel{barabasi_experiment_text}{{5.3.2}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Complexity measurements using three different methods of random graphs obtained from the Barab\IeC {\'a}si-Albert graph distribution.}}{69}\protected@file@percent }
\newlabel{fig:results_barabasi}{{5.3}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Complexity of Random Digraphs}{70}\protected@file@percent }
\newlabel{complex_di_section}{{5.4}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Complexity from Increasing the Vertex In-Degree}{70}\protected@file@percent }
\newlabel{comp_incr_vert_in_section}{{5.4.1}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Complexity measurements using three different methods of random digraphs obtained from a uniform digraph distribution.}}{71}\protected@file@percent }
\newlabel{fig:results_D_aum_d}{{5.4}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Complexity from The Uniform Digraph Distribution}{72}\protected@file@percent }
\newlabel{uni_di_dist_section}{{5.4.2}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Complexity of Isomorphic Networks}{73}\protected@file@percent }
\newlabel{comp_iso_net_section}{{5.5}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Complexity of Isomorphic Graphs}{73}\protected@file@percent }
\newlabel{fig:results_ordered_di}{{5.5a}{74}}
\newlabel{sub@fig:results_ordered_di}{{a}{74}}
\newlabel{fig:digraphs_increasig_complexity}{{5.5b}{74}}
\newlabel{sub@fig:digraphs_increasig_complexity}{{b}{74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Complexity measurements for random digraphs.}}{74}\protected@file@percent }
\newlabel{fig:digraphs_increasig_complexity_results}{{5.5}{74}}
\abx@aux@segm{0}{0}{kolmo_graph}
\newlabel{fig:Grafo_iso_exp}{{5.6a}{75}}
\newlabel{sub@fig:Grafo_iso_exp}{{a}{75}}
\newlabel{fig:results_isoG}{{5.6b}{75}}
\newlabel{sub@fig:results_isoG}{{b}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Complexity measurements for isomorphic graphs.}}{75}\protected@file@percent }
\newlabel{fig:iso_G_complex_results}{{5.6}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distribution of complexities for the isomorphisms of a graph.}}{76}\protected@file@percent }
\newlabel{fig:iso_G_prob_dist}{{5.7}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Complexity of Isomorphic Digraphs}{76}\protected@file@percent }
\newlabel{fig:digafo_iso_exp}{{5.8a}{77}}
\newlabel{sub@fig:digafo_iso_exp}{{a}{77}}
\newlabel{fig:results_isoD}{{5.8b}{77}}
\newlabel{sub@fig:results_isoD}{{b}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Complexity measurements for isomorphic digraphs.}}{77}\protected@file@percent }
\newlabel{fig:iso_D_complex_results}{{5.8}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The distribution of complexities for the isomorphic representations of a digraph.}}{78}\protected@file@percent }
\newlabel{fig:iso_D_prob_dist}{{5.9}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Complexity from The Uniform Digraph Distribution Revisited by Considering Isomorphisms}{78}\protected@file@percent }
\newlabel{uni_di_dist_section_with_iso}{{5.5.3}{78}}
\newlabel{fig:results_ordered_di_revisited}{{5.10a}{79}}
\newlabel{sub@fig:results_ordered_di_revisited}{{a}{79}}
\newlabel{fig:digraphs_increasig_complexity_revisited}{{5.10b}{79}}
\newlabel{sub@fig:digraphs_increasig_complexity_revisited}{{b}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Complexity measurements for random digraphs considering its isomorphisms.}}{79}\protected@file@percent }
\newlabel{fig:digraphs_increasig_complexity_results_revisited}{{5.10}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Complexity of a Set Boolean Functions}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table with the set of Boolean functions assigned to a Boolean Network of $4$ nodes and parameter $k=2$ used to write the matrix representation of the set of updating functions.\relax }}{81}\protected@file@percent }
\newlabel{tab:example_truth_table2}{{5.1}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Matrix representation of a set of Boolean functions.}}{81}\protected@file@percent }
\newlabel{fig:matrix_truth_table}{{5.11}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Complexity from Sets of Random Boolean Functions with Increasing Number of Inputs}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Complexity measurements using three different methods of random sets of Boolean functions.}}{82}\protected@file@percent }
\newlabel{fig:results_boolfuns_aum_k}{{5.12}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Complexity from Sets of Random Boolean Functions with Fixed Number of Inputs}{83}\protected@file@percent }
\newlabel{fig:results_ordered_sets}{{5.13a}{85}}
\newlabel{sub@fig:results_ordered_sets}{{a}{85}}
\newlabel{fig:complexity_ordered_sets}{{5.13b}{85}}
\newlabel{sub@fig:complexity_ordered_sets}{{b}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Complexity measurements for sets of random Boolean functions sorted by increasing complexity value.}}{85}\protected@file@percent }
\newlabel{fig:sets_bool_results}{{5.13}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Complexity of Boolean Networks}{86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}A Lossless Representation for Boolean Networks}{86}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The mapping produced by a Boolean Network.}}{87}\protected@file@percent }
\newlabel{tab:mapping_ex}{{5.2}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Correlation Between the Complexity of Random Boolean Networks and The Complexity of Its Topology}{88}\protected@file@percent }
\newlabel{correlation_com_topology}{{5.7.2}{88}}
\newlabel{fig:results_rbn_graf_cte1}{{5.14a}{90}}
\newlabel{sub@fig:results_rbn_graf_cte1}{{a}{90}}
\newlabel{fig:results_rbn_graf_cte2}{{5.14b}{90}}
\newlabel{sub@fig:results_rbn_graf_cte2}{{b}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Correlation between the complexity of Random Boolean Networks and its topology.}}{90}\protected@file@percent }
\newlabel{fig:results_rbn_graf_cte}{{5.14}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Width of the Distribution of Complexities for Random Boolean Networks}{91}\protected@file@percent }
\newlabel{fig:results_standard_node_cte1}{{5.15a}{92}}
\newlabel{sub@fig:results_standard_node_cte1}{{a}{92}}
\newlabel{fig:results_standard_node_cte2}{{5.15b}{92}}
\newlabel{sub@fig:results_standard_node_cte2}{{b}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The standard deviation in the complexities of Random Boolean Networks with fixed number of nodes.}}{92}\protected@file@percent }
\newlabel{fig:results_standard_node_cte}{{5.15}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The width of the distribution of complexities of Random Boolean Networks versus the number of nodes of the topologies.}}{93}\protected@file@percent }
\newlabel{fig:final_sigmas_igual_rbn}{{5.16}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The expected behavior of the width of the distribution of complexities of Random Boolean Networks versus the number of nodes of the topologies.}}{94}\protected@file@percent }
\newlabel{fig:expected_sigmas}{{5.17}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Correlation Between the Complexity of Random Boolean Networks and the Complexity of its Set of Updating Functions}{94}\protected@file@percent }
\newlabel{fig:results_rbn_fun_cte1}{{5.18a}{96}}
\newlabel{sub@fig:results_rbn_fun_cte1}{{a}{96}}
\newlabel{fig:results_rbn_fun_cte2}{{5.18b}{96}}
\newlabel{sub@fig:results_rbn_fun_cte2}{{b}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Correlation between the complexity of Random Boolean Networks and its set of updating functions.}}{96}\protected@file@percent }
\newlabel{fig:results_rbn_fun_cte}{{5.18}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Low-cost and Faster Implementation of Kolmogorov Complexity for Binary Sequences}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NN_proposal_chapter}{{6}{101}}
\abx@aux@cite{machine_hands_on}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@cite{machine_samuel}
\abx@aux@segm{0}{0}{machine_samuel}
\abx@aux@cite{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical Framework}{102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Machine Learning}{102}\protected@file@percent }
\newlabel{learn_definition}{{6.3}{102}}
\abx@aux@cite{machine_bishop}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The types of machine learning techniques classified according to the type of human supervision during the training process and some tasks which can be performed with them.}}{103}\protected@file@percent }
\newlabel{fig:machine_types}{{6.1}{103}}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Neural Networks}{104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}The Perceptron}{104}\protected@file@percent }
\newlabel{perceptron_section}{{6.1.2.1}{104}}
\newlabel{perceptron1}{{6.1}{104}}
\newlabel{unit_eq}{{6.2}{104}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical representation of the perceptron.\relax }}{105}\protected@file@percent }
\newlabel{fig:perceptron}{{6.2}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}The Gradient Descent Method}{105}\protected@file@percent }
\newlabel{Gradient_Descent_Method}{{6.1.2.2}{105}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical representation of the decision surface of a perceptron with two inputs.}}{106}\protected@file@percent }
\newlabel{fig:separable_perceptron}{{6.3}{106}}
\newlabel{perceptron_error}{{6.4}{106}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Error surface for a perceptron with weight vector $\mathaccentV {vec}17E{w}= \{ w_{0},w_{1} \}$.}}{107}\protected@file@percent }
\newlabel{fig:error_function}{{6.4}{107}}
\newlabel{update_rule_gradient_descent}{{6.6}{107}}
\newlabel{update_rule_gradient_descent}{{6.7}{107}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gradient descent algorithm for training a linear unit.}}{108}\protected@file@percent }
\newlabel{fig:gradient_descent_algorithm}{{6.5}{108}}
\newlabel{rule_component_descent}{{6.9}{108}}
\newlabel{rule_gradient_descent}{{6.11}{108}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_bishop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}The Stochastic Gradient Descent Method}{109}\protected@file@percent }
\newlabel{rule_gradient_descent}{{6.13}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Feed-Forward Neural Networks}{109}\protected@file@percent }
\newlabel{linear_comb_first_layer}{{6.14}{109}}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@cite{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{machine_bishop}
\newlabel{hideen_units_first_layer}{{6.15}{110}}
\newlabel{linear_comb_second_layer}{{6.16}{110}}
\newlabel{hideen_units_second_layer}{{6.17}{110}}
\newlabel{NN_feed_forward}{{6.18}{110}}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_bishop}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The topology of a feed-forward Neural Network with two layers.}}{111}\protected@file@percent }
\newlabel{fig:multilayer_network}{{6.6}{111}}
\newlabel{NN_feed_forward_full}{{6.19}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Feed-forward Neural Networks as Approximators}{111}\protected@file@percent }
\newlabel{nn_power}{{6.1.2.5}{111}}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_mitchell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Network Training}{112}\protected@file@percent }
\newlabel{backpropagation}{{6.1.2.6}{112}}
\newlabel{multilayer_error}{{6.21}{112}}
\newlabel{backpropagation}{{6.22}{112}}
\abx@aux@cite{fudamentals_deep_learning}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\newlabel{rule_gradient_descent}{{6.23}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Designing the Network}{113}\protected@file@percent }
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\abx@aux@cite{relu_online}
\abx@aux@segm{0}{0}{relu_online}
\abx@aux@cite{act_fun_online}
\abx@aux@segm{0}{0}{act_fun_online}
\abx@aux@segm{0}{0}{relu_online}
\abx@aux@segm{0}{0}{act_fun_online}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The most commonly used activation functions for the units of multilayer networks.}}{114}\protected@file@percent }
\newlabel{fig:activation_functions}{{6.7}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Some of the most common variations for the Rectified Linear Unit function (ReLU).}}{114}\protected@file@percent }
\newlabel{fig:relu_variants}{{6.8}{114}}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}Choosing the Error Function}{115}\protected@file@percent }
\newlabel{MSE}{{6.25}{115}}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@cite{choose_fun_online}
\abx@aux@segm{0}{0}{choose_fun_online}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@cite{choose_fun_online2}
\abx@aux@segm{0}{0}{choose_fun_online2}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@cite{nadam}
\abx@aux@segm{0}{0}{nadam}
\abx@aux@cite{data_sience}
\abx@aux@segm{0}{0}{data_sience}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}Choosing the Optimization Method}{117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}Regularization Techniques}{117}\protected@file@percent }
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\abx@aux@cite{epoch_online}
\abx@aux@segm{0}{0}{epoch_online}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\abx@aux@segm{0}{0}{machine_mitchell}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@segm{0}{0}{machine_bishop}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{deep_learning}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\abx@aux@segm{0}{0}{machine_hands_on}
\newlabel{fig:original_data}{{6.9a}{119}}
\newlabel{sub@fig:original_data}{{a}{119}}
\newlabel{fig:overfitted_data}{{6.9b}{119}}
\newlabel{sub@fig:overfitted_data}{{b}{119}}
\newlabel{fig:non_overfitted_data}{{6.9c}{119}}
\newlabel{sub@fig:non_overfitted_data}{{c}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Overfitting of a Neural Network.}}{119}\protected@file@percent }
\newlabel{fig:overfitting}{{6.9}{119}}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@segm{0}{0}{data_sience}
\abx@aux@segm{0}{0}{machine_hands_on}
\abx@aux@cite{machine_python}
\abx@aux@segm{0}{0}{machine_python}
\abx@aux@cite{Python_datsci_Handbook}
\abx@aux@segm{0}{0}{Python_datsci_Handbook}
\abx@aux@segm{0}{0}{fudamentals_deep_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Machine Learning Frameworks}{120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{120}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Stages of the methodology used to create a faster implementation to approximate K-complexity.}}{121}\protected@file@percent }
\newlabel{fig:methodology}{{6.10}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Software and Hardware Features}{122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Training and Target Sets}{122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Design of The Neural Networks}{123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Summary of the design of the Neural Network which predicts the K-complexity of binary sequences.}}{124}\protected@file@percent }
\newlabel{fig:nn_design_summary}{{6.11}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Learning Settings}{124}\protected@file@percent }
\abx@aux@segm{0}{0}{faibles_complexites}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}The Block Decomposition Method with Neural Networks}{125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Complexity of Random Sequences of Bits}{126}\protected@file@percent }
\abx@aux@segm{0}{0}{decomposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Error and Computational Time of the BDMNN}{127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The BDMNN Versus a Parallel Implementation of the BDM}{128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{129}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The complexities of random sequences of bits, BDM versus BDMNN.}}{131}\protected@file@percent }
\newlabel{fig:seqs_BDMNN_result}{{6.12}{131}}
\newlabel{fig:timing_results}{{6.13a}{132}}
\newlabel{sub@fig:timing_results}{{a}{132}}
\newlabel{fig:error_results}{{6.13b}{132}}
\newlabel{sub@fig:error_results}{{b}{132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Computational time and absolute error obtained with the BDMNN.}}{132}\protected@file@percent }
\newlabel{fig:tim_error_results}{{6.13}{132}}
\newlabel{fig:timing_results_parallel}{{6.14a}{133}}
\newlabel{sub@fig:timing_results_parallel}{{a}{133}}
\newlabel{fig:error_results_parallel}{{6.14b}{133}}
\newlabel{sub@fig:error_results_parallel}{{b}{133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Computational time and absolute error obtained with the BDMNN versus a parallel implementation of the BDM.}}{133}\protected@file@percent }
\newlabel{fig:tim_error_results_parallel}{{6.14}{133}}
\newlabel{fig:timing_results_parallel_2}{{6.15a}{134}}
\newlabel{sub@fig:timing_results_parallel_2}{{a}{134}}
\newlabel{fig:error_results_parallel_2}{{6.15b}{134}}
\newlabel{sub@fig:error_results_parallel_2}{{b}{134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Computational time and absolute error obtained with the BDMNN versus a parallel implementation of the BDM.}}{134}\protected@file@percent }
\newlabel{fig:tim_error_results_parallel_2}{{6.15}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Conclusions}{135}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{137}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wolfram Language Algorithms}{137}\protected@file@percent }
\newlabel{codes_wolfram}{{A.1}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The code to generate and measure the complexity of random sequences of bits.\relax }}{137}\protected@file@percent }
\newlabel{fig:random_seqs_code}{{A.1}{137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The code to generate and measure the complexity of random graphs using the Watts-Strogatz graph distribution.\relax }}{138}\protected@file@percent }
\newlabel{fig:watts_code}{{A.2}{138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The code to generate and measure the complexity of random graphs using the Barab\IeC {\'a}si-Albert graph distribution.\relax }}{139}\protected@file@percent }
\newlabel{fig:barabasi_code}{{A.3}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The code to generate and measure the complexity of random digraphs with increasing vertex in-degree.\relax }}{140}\protected@file@percent }
\newlabel{fig:direc_aum_d_code}{{A.4}{140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The code to generate and measure the complexity of random digraphs with a fixed number of nodes and in-degree.\relax }}{141}\protected@file@percent }
\newlabel{fig:complex_di_k_cte_code}{{A.5}{141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The code to generate and measure the complexity of the isomorphisms of a random graph.}}{142}\protected@file@percent }
\newlabel{fig:iso_G_code}{{A.6}{142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The code to generate and measure the complexity of random digraphs with a fixed number of nodes and in-degree by considering its isomorphisms.\relax }}{143}\protected@file@percent }
\newlabel{fig:iso_D_k_cte_code}{{A.7}{143}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The code to generate and measure the complexity of random sets of boolean functions with increasing parameter $k$.\relax }}{144}\protected@file@percent }
\newlabel{fig:set_bool_fun_k_inc_code}{{A.8}{144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The code to generate and measure the complexity of random sets of boolean functions with fixed parameter $k$ and $N$.\relax }}{145}\protected@file@percent }
\newlabel{fig:set_bool_fun_code}{{A.9}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The code to generate and measure the complexity of Random Boolean Networks which share the same topology.\relax }}{146}\protected@file@percent }
\newlabel{fig:rbn_vs_graph_complexity}{{A.10}{146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The code to generate and measure the complexity of Random Boolean Networks which share the same updating functions.\relax }}{147}\protected@file@percent }
\newlabel{fig:rbn_vs_func_complexity}{{A.11}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Python Algorithms}{148}\protected@file@percent }
\newlabel{codes_python}{{A.2}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The code to generate training data for the Neural Network which predicts Kolmogorov complexity.\relax }}{148}\protected@file@percent }
\newlabel{fig:training_data}{{A.12}{148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The code to build with the library Keras a Neural Network to perform regression.\relax }}{149}\protected@file@percent }
\newlabel{fig:nn_design_code}{{A.13}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The code to define a function which takes advantage of three Neural Network models to predict the K-complexity of sequences of any length.}}{149}\protected@file@percent }
\newlabel{fig:def_fun_kolmo_code}{{A.14}{149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The code to perform the timing of the BDM and the BDMNN.\relax }}{150}\protected@file@percent }
\newlabel{fig:timing_error_code}{{A.15}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The code to perform the timing of the BDMNN and the parallel implementation of the BDM.}}{150}\protected@file@percent }
\newlabel{fig:timing_error_code_2}{{A.16}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{151}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{douglas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonwatkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diestel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multigraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trudeau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{automorphism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphfamilies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hypercube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oystein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circulant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adjacency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{random_graphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scale_free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kauffman1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kauffman2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coding_boolean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bool_net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbn_barbara}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbn_carlos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbn_aldana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{k_2_functions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universal_gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attractors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guiding_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{human_genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{updating_scheme1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{updating_scheme2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kauffman_analysis_applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeast_rbn_kauffman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeast_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model_construction_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorial_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prospects_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drosophila_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mammalian_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neural_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{social_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{music_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spin_rbn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyboolnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marvin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{judith}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behrouz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_book2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decomposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_calculating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_compression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{info_theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deflate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faibles_complexites}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bio_compression1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bio_compression2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{termo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{entropy_wolfram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monkey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_automata1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_automata2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_machin1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_machin2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_finan1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_finan2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_dynamical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmo_computer2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_hands_on}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_samuel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_mitchell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_bishop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fudamentals_deep_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{relu_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{act_fun_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choose_fun_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choose_fun_online2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nadam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_sience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epoch_online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_datsci_Handbook}{none/global//global/global}
